APP_NAME=Laravel
APP_ENV=local
APP_KEY=ca34a2de07c24373a7bb6d60d6e2d3ef
APP_DEBUG=true
APP_URL=https://djawz.com/profile

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u131109825_profile
DB_USERNAME=u131109825_admin
DB_PASSWORD=D@gadu88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=ca34a2de07c24373a7bb6d60d6e2d3ef
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=ca34a2de07c24373a7bb6d60d6e2d3ef
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
